[core]
# Lokasi database SQLAlchemy (postgres://username:password@hostname:port/database_name)
sql_alchemy_conn = sqlite:///C:/path/to/your/airflow.db

# Lokasi direktori tempat log disimpan
dags_folder = /dags

logs_folder = /logs

# Konfigurasi untuk pengguna auth
executor = SequentialExecutor